# log-record

./: .gitignore  README.md  pom.xml
src/main/java/org/gyb/ssh/config/: ControllerLogInterceptor.java  GlobalExceptionHandler.java  LogRecorder.java  RecordLog.java
src/main/java/org/gyb/ssh/controller/: UserManageController.java
src/main/java/org/gyb/ssh/dao/: UserDao.java
src/main/java/org/gyb/ssh/entity/: User.java
src/main/java/org/gyb/ssh/pojo/: ResponseResult.java
src/main/java/org/gyb/ssh/service/: UserService.java
src/main/resources/: application-context.xml  data.sql  log4j.properties  schema.sql  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
